# GreenpSDK_Android

./: README.md  build.gradle  settings.gradle
composeApp/: build.gradle
composeApp/src/main/: AndroidManifest.xml
composeApp/src/main/java/com/example/greepads/: MainActivity.kt
composeApp/src/main/java/com/example/greepads/ui/theme/: Color.kt  Theme.kt  Type.kt
composeApp/src/main/res/mipmap-anydpi-v26/: ic_greenp_round.xml
composeApp/src/main/res/values/: colors.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
javaApp/: CHANGELOG.md  build.gradle  proguard-rules.pro
javaApp/src/androidTest/java/com/example/greepadssample/: ExampleInstrumentedTest.kt
javaApp/src/main/: AndroidManifest.xml
javaApp/src/main/java/com/example/greenpads/: MainActivity.java
javaApp/src/main/res/layout/: activity_main.xml
javaApp/src/main/res/values/: strings.xml  themes.xml
javaApp/src/main/res/values-v35/: themes.xml
javaApp/src/main/res/xml/: network_security_config.xml
kotlinApp/: build.gradle
kotlinApp/src/main/: AndroidManifest.xml
kotlinApp/src/main/java/com/example/greenpads/: MainActivity.kt
kotlinApp/src/main/res/values/: strings.xml
kotlinApp/src/test/java/com/example/greepadssample/: ExampleUnitTest.kt
