// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:7.4.1"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
//        mavenLocal()
        maven{
            url 'https://nexus.adforus.com/repository/greenp/'
        }
        maven {
            url 'https://artifact.bytedance.com/repository/pangle/'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}